{
	"name": "dentalCloud2.0",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "NODE_ENV=production node app",
		"serve": "NODE_ENV=development vue-cli-service serve:async",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"prepare": "npx husky install",
		"build_electron": "VUE_CLI_SERVICE_CONFIG_PATH=$PWD/electron_vue.config.js vue-cli-service build -electron && node ./plugins/build_electron.js && node ./plugins/insertApiInfo.js test",
		"build_electron:test": "VUE_CLI_SERVICE_CONFIG_PATH=$PWD/electron_vue.config.js vue-cli-service build -electron && node ./plugins/build_electron.js && node ./plugins/insertApiInfo.js test",
		"build_electron:pubtest": "VUE_CLI_SERVICE_CONFIG_PATH=$PWD/electron_vue.config.js vue-cli-service build -electron && node ./plugins/build_electron.js && node ./plugins/insertApiInfo.js pubtest",
		"build_electron:release": "VUE_CLI_SERVICE_CONFIG_PATH=$PWD/electron_vue.config.js vue-cli-service build -electron && node ./plugins/build_electron.js && node ./plugins/insertApiInfo.js release",
		"build_electron:dev": "VUE_CLI_SERVICE_CONFIG_PATH=$PWD/electron_vue.config.js vue-cli-service build -electron && node ./plugins/build_electron.js && node ./plugins/insertApiInfo.js dev"
	},
	"dependencies": {
		"@babel/plugin-transform-runtime": "^7.19.1",
		"@shining3d/app": "0.1.1-beta0.6",
		"@shining3d/dental-bitmap": "0.0.1-beta8",
		"@shining3d/electronapp": "0.0.9",
		"@shining3d/icons-vue": "0.2.1-beta1",
		"@shining3d/logger": "0.0.12",
		"@shining3d/shining-viewer": "0.1.7",
		"@shining3d/matomo": "1.0.10",
		"@shining3d/xl-login": "0.4.0-beta25",
		"@shining3d/info-component": "0.0.7-beta16",
		"@shining3d/ui-components": "0.2.2-beta41",
		"@shining3d/pdfAddTxt": "1.0.0-alpha.2",
		"@shining3d/xl-element-plus": "0.2.1-beta2",
		"@shining3d/xl-header": "1.1.17-bate11",
		"config": "^3.3.7",
		"cookie": "0.4.2",
		"copy-dir": "~1.3.0",
		"core-js": "3.21.0",
		"echarts": "^4.9.0",
		"echarts-liquidfill": "^2.0.6",
		"express-lru-cache": "^1.0.6",
		"html2canvas": "~1.4.1",
		"http-proxy-middleware": "2.0.3",
		"js-base64": "^3.7.2",
		"jspdf": "2.5.1",
		"lodash": "4.17.21",
		"mitt": "~3.0.0",
		"moment": "2.29.3",
		"paper": "0.12.15",
		"rimraf": "^3.0.2",
		"sync-request": "6.1.0",
		"vue": "3.2.31",
		"vue-cookie-next": "1.3.0",
		"vue-echarts": "^5.0.0-beta.0",
		"vue-qr": "~4.0.9",
		"vue-router": "4.0",
		"vuex": "4.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "7.18.2",
		"@commitlint/cli": "16.2.1",
		"@commitlint/config-conventional": "16.2.1",
		"@shining3d/unplugin-vue-components": "0.0.1",
		"@vue/cli-plugin-babel": "4.5.15",
		"@vue/cli-plugin-eslint": "4.5.15",
		"@vue/cli-plugin-router": "4.5.15",
		"@vue/cli-plugin-vuex": "4.5.15",
		"@vue/cli-service": "4.5.15",
		"@vue/compiler-sfc": "3.0",
		"@vue/eslint-config-standard": "5.1.2",
		"babel-plugin-import": "1.13.3",
		"babel-plugin-lodash": "3.3.4",
		"cookie-parser": "1.4.6",
		"debug": "4.3.3",
		"eslint": "7.32.0",
		"eslint-plugin-html": "6.2.0",
		"eslint-plugin-import": "2.20.2",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-standard": "4.0.0",
		"eslint-plugin-vue": "8.0.0",
		"express": "4.17.3",
		"http-errors": "2.0.0",
		"husky": "7.0.4",
		"js-base64": "^3.7.2",
		"lint-staged": "12.3.3",
		"lodash-webpack-plugin": "0.11.6",
		"morgan": "1.10.0",
		"node-sass": "4.14.1",
		"sass": "1.49.9",
		"sass-loader": "8.0.2",
		"unplugin-auto-import": "0.6.6",
		"unplugin-element-plus": "0.4.0",
		"webpack-bundle-analyzer": "4.5.0"
	},
	"lint-staged": {
		"packages/**/*.{js,jsx,ts,tsx}": [
			"eslint --fix --quiet"
		],
		"src/**/*.vue": "eslint"
	},
	"vuePlugins": {
		"service": [
			"plugins/devApiProxy.js"
		]
	}
}
