{
	"name": "doctor-desk",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "NODE_ENV=production node app",
		"serve": "node ./node_modules/@shining3d/http-service/dist/node/yapi.js && NODE_ENV=development vue-cli-service serve:async",
		"build": "vue-cli-service build && node ./plugins/build_electron.js && node ./plugins/insertApiInfo.js test",
		"build_electron:dev": "vue-cli-service build && node ./plugins/build_electron.js&& node ./plugins/insertApiInfo.js dev",
		"build_electron:test": "vue-cli-service build && node ./plugins/build_electron.js&& node ./plugins/insertApiInfo.js test",
		"build_electron:pubtest": "vue-cli-service build && node ./plugins/build_electron.js&& node ./plugins/insertApiInfo.js pubtest",
		"build_electron:release": "vue-cli-service build && node ./plugins/build_electron.js&& node ./plugins/insertApiInfo.js release",
		"lint": "vue-cli-service lint",
		"prepare": "npx husky install"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^1.1.4",
		"@shining3d/common-module": "0.0.1",
		"@shining3d/electronapp": "0.0.9",
		"@shining3d/http-service": "0.0.1-beta0.13",
		"@shining3d/info-component": "0.0.7-beta16",
		"@shining3d/matomo": "1.0.10",
		"@shining3d/ui-components": "0.2.2-beta10",
		"@shining3d/unplugin-vue-components": "0.0.1",
		"@shining3d/xl-element-plus": "0.2.1-beta3",
		"@shining3d/xl-header": "1.1.17-bate12",
		"@shining3d/xl-login": "0.4.0-beta23",
		"@vueuse/core": "~9.8.2",
		"caniuse-lite": "~1.0.30001435",
		"chalk": "^4.1.2",
		"cookie": "^0.4.2",
		"copy-dir": "^1.3.0",
		"core-js": "3.21.0",
		"element-plus": "2.1.8",
		"encoding-japanese": "^1.0.30",
		"html-entities": "^2.3.3",
		"http-proxy-middleware": "^2.0.3",
		"keycode": "~2.2.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"null-loader": "~4.0.1",
		"qs": "^6.10.3",
		"rimraf": "^3.0.2",
		"typescript": "4.5.5",
		"vue": "^3.2.31",
		"vue-cookie-next": "^1.3.0",
		"vue-router": "4.0",
		"vue-word-highlighter": "^1.0.4",
		"vuex": "4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.1",
		"@commitlint/config-conventional": "^16.2.1",
		"@types/jest": "^29.0.1",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"@typescript-eslint/parser": "^5.37.0",
		"@vue/cli-plugin-babel": "~4.5.15",
		"@vue/cli-plugin-router": "~4.5.15",
		"@vue/cli-plugin-typescript": "^4.5.15",
		"@vue/cli-plugin-vuex": "~4.5.15",
		"@vue/cli-service": "~4.5.15",
		"@vue/compiler-sfc": "3.0",
		"@vue/eslint-config-standard": "^5.1.2",
		"babel-plugin-import": "^1.13.3",
		"babel-plugin-lodash": "^3.3.4",
		"cookie-parser": "^1.4.6",
		"debug": "^4.3.3",
		"eslint-plugin-html": "^6.2.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.0",
		"eslint-plugin-vue": "^8.0.0",
		"express": "^4.17.3",
		"http-errors": "^2.0.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.3",
		"lodash-webpack-plugin": "^0.11.6",
		"morgan": "^1.10.0",
		"node-sass": "4.14.1",
		"prettier": "^2.6.2",
		"sass": "1.49.9",
		"sass-loader": "^8.0.2",
		"ts-jest": "^29.0.0",
		"tslib": "2.4.0",
		"unplugin-auto-import": "^0.6.6",
		"unplugin-element-plus": "^0.3.2",
		"unplugin-vue-components": "^0.18.1",
		"webpack-bundle-analyzer": "^4.5.0"
	},
	"lint-staged": {
		"packages/**/*.{js,jsx,ts,tsx}": [
			"eslint --fix --quiet"
		],
		"src/**/*.vue": "eslint"
	},
	"vuePlugins": {
		"service": [
			"plugins/devApiProxy.js"
		]
	}
}
